[host]
host = 127.0.0.1:4444

[Browser]
browser = chrome

[BaseUrl]
url = https://passport.csdn.net
;url = https://www.baidu.com

[Email]
smtpserver = mail.qq.com
user = xxxxxx
password = xxxxxxx
#发件人
sender = xxxxxxx@qq.com
#收件人列表
receives = ["xxxxx@qqq.com", "xxxxx@qq.com"]
#抄送人列表
cc = ["xxxxx@lexin.com', 'xxxx@lexin.com"]
subject = WEB自动化测试报告